<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5fea456-52a0-46e2-8a46-527f36f2b821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa.experientedge.com/Services/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="fb47245a-2ea3-4d6b-9aab-bd497f27105d" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="cb25d2f0-cf61-4893-ba51-1379e042d47b" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService6.xsd" MetadataType="Schema" ID="6e423fe0-fa33-4265-bb71-b7b6cbbfb782" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd6" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="d29e18f1-cf32-4c76-a5d9-d39530cefe72" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="7d21bae3-0824-4dbb-9661-62370bb3a8ad" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="RegistrationService3.xsd" MetadataType="Schema" ID="94d3bc81-1664-41e6-bf79-712aa5c310b3" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService4.xsd" MetadataType="Schema" ID="73816e67-14d0-4cdb-b222-316ab5536e83" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="RegistrationService5.xsd" MetadataType="Schema" ID="7b67ce06-de91-4370-8c12-78b1f103fec4" SourceId="1" SourceUrl="https://qa.experientedge.com/Services/RegistrationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>